# LifeLog

./: SWC项目开发文档模版.docx  SWC项目测试文档模版.docx  pom.xml
V1.0/: .cache.json  com_hua_project_project_first_controller_GetMsgController.html  com_hua_project_project_first_controller_LoginController.html  com_hua_project_project_first_controller_PostMsgController.html  com_hua_project_project_first_controller_PutMsgController.html  com_hua_project_project_first_controller_RegisterController.html  index.html
V1.0/iosCodes/: com_hua_project_project_first_controller_LoginController_login_ReMsg.html  com_hua_project_project_first_controller_PostMsgController_DailyData_ReMsg.html  com_hua_project_project_first_controller_RegisterController_verify_ReMsg.html
V1.0/javaCodes/: com_hua_project_project_first_controller_GetMsgController_getByEmail_ReMsg.html  com_hua_project_project_first_controller_LoginController_login_ReMsg.html  com_hua_project_project_first_controller_PutMsgController_rePassSendVerify_ReMsg.html
src/main/java/com/hua/project/project_first/: ProjectFirstApplication.java
src/main/java/com/hua/project/project_first/config/: ConstantPropertiesConfig.java  UserLoginWebConfig.java
src/main/java/com/hua/project/project_first/controller/: GetMsgController.java  LoginController.java  PostMsgController.java  PutMsgController.java  PutUserMsgController.java  RegisterController.java
src/main/java/com/hua/project/project_first/controller/dailyDataController/: PostMsgController.java
src/main/java/com/hua/project/project_first/dao/: DailyDataMapper.java  UserMapper.java
src/main/java/com/hua/project/project_first/interceptor/: LoginInterceptor.java
src/main/java/com/hua/project/project_first/pojo/: Code.java  DailyData.java  ReMsg.java  User.java
src/main/java/com/hua/project/project_first/service/getMsgService/: GetHeadStringService.java
src/main/java/com/hua/project/project_first/service/putService/: PutHeadImgService.java  PutMsgService.java
src/main/java/com/hua/project/project_first/service/redisService/: HeadImgRedisService.java  RegisterRedisService.java  UserRedisService.java
src/main/java/com/hua/project/project_first/service/registerAndLoginService/: CookieService.java  EncryptService.java  LoginServer.java  MSGservice.java  RegisterService.java  TokenService.java
src/main/java/com/hua/project/project_first/utils/: MapUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: DailyDataMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/main/: main.html
src/main/resources/static/register/: Send.html  lastTemp.html  verify.html
src/test/java/com/hua/project/project_first/: JApiDocs.java  test.java
