tencent.cos.file.region = ap-nanjing
tencent.cos.file.secretid = AKID98vXw74qVDl9OQHwQmvqkV3RfhsoWzDC
tencent.cos.file.secretkey = 0pdEewA0CBxa0CE8qJYbRL3apshIfohM
tencent.cos.file.bucketname = sgh03152023-1316805973